tb_lava_floods = {
    time = 600

    cost = {
        energy = 600
        minerals = 300
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_methane
                }
            }
        }
        modifier = {
            add = 10
            planet = {
                is_planet_class = pc_desert
            }
        }
        modifier = {
            add = 4
            planet = {
                OR = {
                    is_planet_class = pc_savannah
                    is_planet_class = pc_arid
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                }
            }
        }
        modifier = {
            add = 15
            planet = {
                OR = {
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_methane
                }
            }
        }
        modifier = {
            factor = 1.15
            planet = {
                has_modifier = "strong_magnetic_field"
            }
        }
        modifier = {
            factor = 0.75
            planet = {
                NOT = {
                    has_modifier = "unstable_tectonics"
                }
            }
        }
        modifier = {
            factor = 1.25
            planet = {
                is_moon = yes
            }
        }
    }

    prerequisites = {
        "tech_tb_lava_floods"
    }
}

tb_lava_rivers = {
    time = 1100

    cost = {
        energy = 750
        minerals = 450
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_methane
                }
            }
        }
        modifier = {
            add = 3
            planet = {
                is_planet_class = pc_arid
            }
        }
        modifier = {
            add = 6
            planet = {
                OR = {
                    is_planet_class = pc_desert
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_methane
                }
            }
        }
        modifier = {
            factor = 1.05
            planet = {
                has_modifier = "strong_magnetic_field"
            }
        }
        modifier = {
            factor = 0.50
            planet = {
                NOT = {
                    has_modifier = "unstable_tectonics"
                }
            }
        }
        modifier = {
            factor = 1.10
            planet = {
                is_moon = yes
            }
        }
    }

    prerequisites = {
        "tech_tb_lava_rivers"
    }
}

tb_scorched_desert = {
    time = 900

    cost = {
        energy = 550
        minerals = 250
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_desertislands
                    is_planet_class = pc_mesa
                }
            }
        }
        modifier = {
            add = 2
            planet = {
                OR = {
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_desertislands
                }
            }
        }
        modifier = {
            add = 3
            planet = {
                OR = {
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                }
            }
        }
        modifier = {
            add = 6
            planet = {
                OR = {
                    is_planet_class = pc_desert
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_mesa
                }
            }
        }
        modifier = {
            factor = 0.90
            planet = {
                NOT = {
                    has_modifier = "chthonian_planet"
                }
            }
        }
        modifier = {
            factor = 1.15
            planet = {
                has_modifier = "asteroid_impacts"
            }
        }
        modifier = {
            factor = 0.80
            planet = {
                has_modifier = "asteroid_belt"
            }
        }
        modifier = {
            factor = 1.25
            planet = {
                is_moon = yes
            }
        }
        modifier = {
            factor = 0.85
            planet = {
                has_moon = yes
            }
        }
    }

    prerequisites = {
        "tech_tb_scorched_desert"
    }
}

tb_desert_worms = {
    time = 1400

    cost = {
        energy = 640
        minerals = 520
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_capital = yes
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_desertislands
                }
            }
        }
        modifier = {
            add = 1
            planet = {
                OR = {
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_desertislands
                }
            }
        }
        modifier = {
            add = 2
            planet = {
                OR = {
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                }
            }
        }
        modifier = {
            add = 4
            planet = {
                OR = {
                    is_planet_class = pc_desert
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_hadesert
                }
            }
        }
        modifier = {
            factor = 0
            planet = {
                NOT = {
                    has_modifier = "titanic_life"
                }
            }
        }
        modifier = {
            factor = 2.25
            planet = {
                has_modifier = "dangerous_wildlife"
            }
        }
    }

    prerequisites = {
        "tech_tb_desert_worms"
    }
}

tb_desert_wormholes = {
    time = 900

    cost = {
        energy = 700
        minerals = 300
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_capital = yes
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_desertislands
                }
            }
        }
        modifier = {
            add = 1
            planet = {
                OR = {
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_desertislands
                }
            }
        }
        modifier = {
            add = 2
            planet = {
                OR = {
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                }
            }
        }
        modifier = {
            add = 4
            planet = {
                OR = {
                    is_planet_class = pc_desert
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_hadesert
                }
            }
        }
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    has_modifier = "dangerous_wildlife"
                    has_modifier = "titanic_life"
                }
            }
        }
    }

    prerequisites = {
        "tech_tb_desert_wormholes"
    }
}

tb_impenetrable_forests = {
    time = 400

    cost = {
        energy = 300
        minerals = 150
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_alpine
                    is_planet_class = pc_tropical
                    is_planet_class = pc_gaia
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_oasis
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            add = 3
            planet = {
                OR = {
                    is_planet_class = pc_gaia
                    is_planet_class = pc_alpine
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_oasis
                }
            }
        }
        modifier = {
            add = 9
            planet = {
                OR = {
                    is_planet_class = pc_tropical
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            add = 17
            planet = {
                OR = {
                    is_planet_class = pc_continental
                }
            }
        }
        modifier = {
            factor = 1.30
            planet = {
                has_modifier = "natural_beauty"
            }
        }
        modifier = {
            factor = 2.55
            planet = {
                has_modifier = "lush_planet"
            }
        }
        modifier = {
            factor = 0.25
            planet = {
                has_modifier = "bleak_planet"
            }
        }
        modifier = {
            factor = 0.50
            planet = {
                has_modifier = "asteroid_impacts"
            }
        }
        modifier = {
            factor = 0.85
            planet = {
                is_moon = yes
            }
        }
        modifier = {
            factor = 1.15
            planet = {
                has_moon = yes
            }
        }
    }

    prerequisites = {
        "tech_tb_impenetrable_forests"
    }
}

tb_carbon_forests = {
    time = 600

    cost = {
        energy = 200
        minerals = 100
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    is_planet_class = pc_gaia
                    is_planet_class = pc_tropical
                    is_planet_class = pc_alpine
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_mesa
                    is_planet_class = pc_oasis
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            add = 15
            planet = {
                OR = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    is_planet_class = pc_tropical
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            add = 7
            planet = {
                OR = {
                    is_planet_class = pc_gaia
                    is_planet_class = pc_alpine
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_mesa
                    is_planet_class = pc_oasis
                }
            }
        }
        modifier = {
            factor = 0
            planet = {
                NOT = {
                    has_modifier = "carbon_world"
                }
            }
        }
        modifier = {
            factor = 1.5
            planet = {
                has_modifier = "bleak_planet"
            }
        }
    }

    prerequisites = {
        "tech_tb_carbon_forests"
    }
}

tb_wastelands = {
    time = 2200

    cost = {
        energy = 700
        minerals = 500
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_sandsea
                }
            }
        }
        modifier = {
            add = 2
            planet = {
                OR = {
                    is_planet_class = pc_continental
                }
            }
        }
        modifier = {
            add = 5
            planet = {
                OR = {
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_sandsea
                }
            }
        }
        modifier = {
            factor = 1.30
            planet = {
                has_modifier = "wild_storms"
            }
        }
        modifier = {
            factor = 1.50
            planet = {
                has_modifier = "bleak_planet"
            }
        }
    }

    prerequisites = {
        "tech_tb_wastelands"
    }
}

tb_humants = {
    time = 1000

    cost = {
        energy = 200
        minerals = 500
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_tropical
                    is_planet_class = pc_alpine
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_mesa
                    is_planet_class = pc_oasis
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            add = 2
            planet = {
                OR = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_alpine
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mesa
                }
            }
        }
        modifier = {
            add = 6
            planet = {
                OR = {
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_oasis
                }
            }
        }
        modifier = {
            add = 12
            planet = {
                OR = {
                    is_planet_class = pc_tropical
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            factor = 1.75
            planet = {
                has_modifier = "dangerous_wildlife"
            }
        }
    }

    prerequisites = {
        "tech_tb_humants"
    }
}

tb_eyemans = {
    time = 1000

    cost = {
        energy = 200
        minerals = 500
    }

    adjacency_bonus = {
        tile_building_resource_society_research_add = 1
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_tropical
                    is_planet_class = pc_gaia
                    is_planet_class = pc_ocean
                    is_planet_class = pc_tundra
                    is_planet_class = pc_savannah
                    is_planet_class = pc_nuked
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_mesa
                    is_planet_class = pc_oasis
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            add = 1
            planet = {
                OR = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_ocean
                    is_planet_class = pc_tundra
                    is_planet_class = pc_tropical
                    is_planet_class = pc_gaia
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mesa
                    is_planet_class = pc_oasis
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_hajungle
                    is_planet_class = pc_steppe
                }
            }
        }
        modifier = {
            add = 6
            planet = {
                is_planet_class = pc_nuked
            }
        }
        modifier = {
            factor = 0.50
            planet = {
                has_modifier = "dangerous_wildlife"
            }
        }
        modifier = {
            factor = 0.25
            planet = {
                has_modifier = "wild_storms"
            }
        }
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    has_modifier = "irradiated_planet"
                    is_planet_class = pc_nuked
                }
            }
        }
    }

    prerequisites = {
        "tech_tb_eyemans"
    }
}

tb_dendro_cocoons = {
    time = 700

    cost = {
        energy = 300
        minerals = 300
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_tropical
                    is_planet_class = pc_alpine
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_mesa
                    is_planet_class = pc_oasis
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            add = 2
            planet = {
                OR = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_alpine
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mesa
                }
            }
        }
        modifier = {
            add = 3
            planet = {
                OR = {
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_oasis
                }
            }
        }
        modifier = {
            add = 5
            planet = {
                OR = {
                    is_planet_class = pc_tropical
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            factor = 0
            planet = {
                NOT = {
                    has_modifier = "low_gravity"
                }
            }
        }
        modifier = {
            factor = 1.35
            planet = {
                has_modifier = "irradiated_planet"
            }
        }
    }

    prerequisites = {
        "tech_tb_dendro_cocoons"
    }
}

tb_underground_creatures = {
    time = 1000

    cost = {
        energy = 500
        minerals = 300
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_tundra
                    is_planet_class = pc_savannah
                    is_planet_class = pc_tropical
                    is_planet_class = pc_alpine
                    is_planet_class = pc_gaia
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_desertislands
                    is_planet_class = pc_mesa
                    is_planet_class = pc_oasis
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            add = 5
            planet = {
                OR = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_tundra
                    is_planet_class = pc_savannah
                    is_planet_class = pc_tropical
                    is_planet_class = pc_alpine
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_desertislands
                    is_planet_class = pc_mesa
                    is_planet_class = pc_oasis
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            add = 20
            planet = {
                OR = {
                    is_planet_class = pc_gaia
                }
            }
        }
        modifier = {
            factor = 0.5
            planet = {
                has_modifier = "unstable_tectonics"
            }
        }
        modifier = {
            factor = 0.75
            planet = {
                has_modifier = "mineral_poor"
            }
        }
        modifier = {
            factor = 1.5
            planet = {
                has_modifier = "dangerous_wildlife"
            }
        }
        modifier = {
            factor = 1.75
            planet = {
                has_modifier = "mineral_rich"
            }
        }
        modifier = {
            factor = 2.0
            planet = {
                has_modifier = "ultra_rich"
            }
        }
        modifier = {
            factor = 1.25
            planet = {
                has_modifier = "bleak_planet"
            }
        }
    }

    prerequisites = {
        "tech_tb_underground_creatures"
    }
}

tb_terrain_creatures = {
    time = 700

    cost = {
        energy = 200
        minerals = 500
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_tundra
                    is_planet_class = pc_savannah
                    is_planet_class = pc_tropical
                    is_planet_class = pc_alpine
                    is_planet_class = pc_gaia
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_desertislands
                    is_planet_class = pc_mesa
                    is_planet_class = pc_oasis
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            add = 5
            planet = {
                OR = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_tundra
                    is_planet_class = pc_savannah
                    is_planet_class = pc_tropical
                    is_planet_class = pc_alpine
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_desertislands
                    is_planet_class = pc_mesa
                    is_planet_class = pc_oasis
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            add = 20
            planet = {
                OR = {
                    is_planet_class = pc_gaia
                }
            }
        }
        modifier = {
            factor = 0.5
            planet = {
                has_modifier = "asteroid_impacts"
            }
        }
        modifier = {
            factor = 0.75
            planet = {
                has_modifier = "hazardous_weather"
            }
        }
        modifier = {
            factor = 0.75
            planet = {
                has_modifier = "wild_storms"
            }
        }
        modifier = {
            factor = 1.25
            planet = {
                has_modifier = "lush_planet"
            }
        }
        modifier = {
            factor = 1.5
            planet = {
                has_modifier = "dangerous_wildlife"
            }
        }
    }

    prerequisites = {
        "tech_tb_terrain_creatures"
    }
}

tb_underwater_creatures = {
    time = 700

    cost = {
        energy = 200
        minerals = 500
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_ocean
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_tidallylocked
                }
            }
        }
        modifier = {
            add = 10
            planet = {
                OR = {
                    is_planet_class = pc_ocean
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_tidallylocked
                }
            }
        }
        modifier = {
            factor = 0.75
            planet = {
                has_modifier = "asteroid_impacts"
            }
        }
        modifier = {
            factor = 2.0
            planet = {
                has_modifier = "dangerous_wildlife"
            }
        }
    }

    prerequisites = {
        "tech_tb_underwater_creatures"
    }
}

tb_hazardous_storms = {
    time = 3600

    cost = {
        energy = 2000
        minerals = 1500
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_tundra
                    is_planet_class = pc_savannah
                    is_planet_class = pc_alpine
                    is_planet_class = pc_ocean
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_desertislands
                    is_planet_class = pc_mesa
                    is_planet_class = pc_frozen_desert
                    is_planet_class = pc_hothouse
                    is_planet_class = pc_tidallylocked
                }
            }
        }
        modifier = {
            factor = 0
            planet = {
                planet_size < 11
            }
        }
        modifier = {
            add = 1
            planet = {
                planet_size < 16
            }
        }
        modifier = {
            add = 2
            planet = {
                planet_size < 21
            }
        }
        modifier = {
            add = 3
            planet = {
                planet_size < 23
            }
        }
        modifier = {
            add = 4
            planet = {
                planet_size < 25
            }
        }
        modifier = {
            add = 5
            planet = {
                planet_size = 25
            }
        }
        modifier = {
            factor = 0
            planet = {
                NOT = {
                    has_modifier = "wild_storms"
                }
            }
        }
        modifier = {
            factor = 2.25
            planet = {
                has_modifier = "hazardous_weather"
            }
        }
        modifier = {
            factor = 1.15
            planet = {
                has_modifier = "extensive_moon_system"
            }
        }
    }

    prerequisites = {
        "tech_tb_hazardous_storms"
    }
}

tb_eternal_ice = {
    time = 1500

    cost = {
        energy = 2000
        minerals = 500
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_arctic
                    is_planet_class = pc_tundra
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_frozen
                    is_planet_class = pc_glacial
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_frozen_desert
                    is_planet_class = pc_antarctic
                    is_planet_class = pc_subarctic
                }
            }
        }
        modifier = {
            add = 1
            planet = {
                OR = {
                    is_planet_class = pc_tundra
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_frozen_desert
                    is_planet_class = pc_geothermal
                }
            }
        }
        modifier = {
            add = 7
            planet = {
                OR = {
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_frozen
                    is_planet_class = pc_subarctic
                }
            }
        }
        modifier = {
            add = 14
            planet = {
                OR = {
                    is_planet_class = pc_arctic
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_glacial
                    is_planet_class = pc_antarctic
                }
            }
        }
        modifier = {
            factor = 1.55
            planet = {
                has_modifier = "hazardous_weather"
            }
        }
        modifier = {
            factor = 0.75
            planet = {
                has_modifier = "unstable_tectonics"
            }
        }
        modifier = {
            factor = 0.50
            planet = {
                has_modifier = "strong_magnetic_field"
            }
        }
    }

    prerequisites = {
        "tech_tb_eternal_ice"
    }
}

tb_maelstroms = {
    time = 2400

    cost = {
        energy = 2000
        minerals = 2000
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_ocean
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_tidallylocked
                }
            }
        }
        modifier = {
            add = 3
            planet = {
                OR = {
                    is_planet_class = pc_ocean
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_tidallylocked
                }
            }
        }
        modifier = {
            factor = 2.50
            planet = {
                has_modifier = "hazardous_weather"
            }
        }
        modifier = {
            factor = 2.0
            planet = {
                has_modifier = "unstable_tectonics"
            }
        }
        modifier = {
            factor = 1.50
            planet = {
                has_modifier = "extensive_moon_system"
            }
        }
        modifier = {
            factor = 1.25
            planet = {
                has_moon = yes
            }
        }
        modifier = {
            factor = 1.15
            planet = {
                is_moon = yes
            }
        }
    }

    prerequisites = {
        "tech_tb_maelstroms"
    }
}

tb_ancient_monuments = {
    time = 2000

    cost = {
        energy = 1500
        minerals = 300
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_desertislands
                }
            }
        }
        modifier = {
            add = 1
            planet = {
                OR = {
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_desertislands
                }
            }
        }
        modifier = {
            factor = 0
            planet = {
                NOT = {
                    has_modifier = "ancient_forgeworld"
                }
            }
        }
    }
}