tb_lava_floods = {
    time = 600

    cost = {
        energy = 600
        minerals = 300
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_methane
                }
            }
        }
        modifier = {
            add = 10
            planet = {
                is_planet_class = pc_desert
            }
        }
        modifier = {
            add = 4
            planet = {
                OR = {
                    is_planet_class = pc_savannah
                    is_planet_class = pc_arid
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                }
            }
        }
        modifier = {
            add = 15
            planet = {
                OR = {
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_methane
                }
            }
        }
        modifier = {
            factor = 1.15
            planet = {
                has_modifier = "strong_magnetic_field"
            }
        }
        modifier = {
            factor = 0.75
            planet = {
                NOT = {
                    has_modifier = "unstable_tectonics"
                }
            }
        }
        modifier = {
            factor = 1.25
            planet = {
                is_moon = yes
            }
        }
    }

    prerequisites = {
        "tech_tb_lava_floods"
    }
}

tb_lava_rivers = {
    time = 1100

    cost = {
        energy = 750
        minerals = 450
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_methane
                }
            }
        }
        modifier = {
            add = 3
            planet = {
                is_planet_class = pc_arid
            }
        }
        modifier = {
            add = 6
            planet = {
                OR = {
                    is_planet_class = pc_desert
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_methane
                }
            }
        }
        modifier = {
            factor = 1.05
            planet = {
                has_modifier = "strong_magnetic_field"
            }
        }
        modifier = {
            factor = 0.50
            planet = {
                NOT = {
                    has_modifier = "unstable_tectonics"
                }
            }
        }
        modifier = {
            factor = 1.10
            planet = {
                is_moon = yes
            }
        }
    }

    prerequisites = {
        "tech_tb_lava_rivers"
    }
}

tb_scorched_desert = {
    time = 900

    cost = {
        energy = 550
        minerals = 250
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_desertislands
                    is_planet_class = pc_mesa
                }
            }
        }
        modifier = {
            add = 2
            planet = {
                OR = {
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_desertislands
                }
            }
        }
        modifier = {
            add = 3
            planet = {
                OR = {
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                }
            }
        }
        modifier = {
            add = 6
            planet = {
                OR = {
                    is_planet_class = pc_desert
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_mesa
                }
            }
        }
        modifier = {
            factor = 0.90
            planet = {
                NOT = {
                    has_modifier = "chthonian_planet"
                }
            }
        }
        modifier = {
            factor = 1.15
            planet = {
                has_modifier = "asteroid_impacts"
            }
        }
        modifier = {
            factor = 0.80
            planet = {
                has_modifier = "asteroid_belt"
            }
        }
        modifier = {
            factor = 1.25
            planet = {
                is_moon = yes
            }
        }
        modifier = {
            factor = 0.85
            planet = {
                has_moon = yes
            }
        }
    }

    prerequisites = {
        "tech_tb_scorched_desert"
    }
}

tb_desert_worms = {
    time = 14

    cost = {
        energy = 6
        minerals = 12
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_capital = yes
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_desertislands
                }
            }
        }
        modifier = {
            add = 1
            planet = {
                OR = {
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_desertislands
                }
            }
        }
        modifier = {
            add = 2
            planet = {
                OR = {
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                }
            }
        }
        modifier = {
            add = 4
            planet = {
                OR = {
                    is_planet_class = pc_desert
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_hadesert
                }
            }
        }
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    has_modifier = "dangerous_wildlife"
                    has_modifier = "titanic_life"
                }
            }
        }
    }

    prerequisites = {
        "tech_tb_desert_worms"
    }
}

tb_desert_wormholes = {
    time = 1600

    cost = {
        energy = 1500
        minerals = 1200
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_capital = yes
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_desertislands
                }
            }
        }
        modifier = {
            add = 1
            planet = {
                OR = {
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_desertislands
                }
            }
        }
        modifier = {
            add = 2
            planet = {
                OR = {
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                }
            }
        }
        modifier = {
            add = 4
            planet = {
                OR = {
                    is_planet_class = pc_desert
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_hadesert
                }
            }
        }
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    has_modifier = "dangerous_wildlife"
                    has_modifier = "titanic_life"
                }
            }
        }
    }

    prerequisites = {
        "tech_tb_desert_wormholes"
    }
}

tb_impenetrable_forests = {
    time = 400

    cost = {
        energy = 300
        minerals = 150
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_alpine
                    is_planet_class = pc_tropical
                    is_planet_class = pc_gaia
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_oasis
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            add = 3
            planet = {
                OR = {
                    is_planet_class = pc_gaia
                    is_planet_class = pc_alpine
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_oasis
                }
            }
        }
        modifier = {
            add = 9
            planet = {
                OR = {
                    is_planet_class = pc_tropical
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            add = 17
            planet = {
                OR = {
                    is_planet_class = pc_continental
                }
            }
        }
        modifier = {
            factor = 1.30
            planet = {
                has_modifier = "natural_beauty"
            }
        }
        modifier = {
            factor = 2.55
            planet = {
                has_modifier = "lush_planet"
            }
        }
        modifier = {
            factor = 0.25
            planet = {
                has_modifier = "bleak_planet"
            }
        }
        modifier = {
            factor = 0.50
            planet = {
                has_modifier = "asteroid_impacts"
            }
        }
        modifier = {
            factor = 0.85
            planet = {
                is_moon = yes
            }
        }
        modifier = {
            factor = 1.15
            planet = {
                has_moon = yes
            }
        }
    }

    prerequisites = {
        "tech_tb_impenetrable_forests"
    }
}

tb_wastelands = {
    time = 2200

    cost = {
        energy = 700
        minerals = 500
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_sandsea
                }
            }
        }
        modifier = {
            add = 2
            planet = {
                OR = {
                    is_planet_class = pc_continental
                }
            }
        }
        modifier = {
            add = 5
            planet = {
                OR = {
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_sandsea
                }
            }
        }
        modifier = {
            factor = 1.30
            planet = {
                has_modifier = "wild_storms"
            }
        }
        modifier = {
            factor = 1.50
            planet = {
                has_modifier = "bleak_planet"
            }
        }
    }

    prerequisites = {
        "tech_tb_wastelands"
    }
}

tb_humants = {
    time = 1000

    cost = {
        energy = 200
        minerals = 500
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_tropical
                    is_planet_class = pc_alpine
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_mesa
                    is_planet_class = pc_oasis
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            add = 2
            planet = {
                OR = {
                    is_planet_class = pc_continental
                    is_planet_class = pc_alpine
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_geothermal
                    is_planet_class = pc_cascadian
                    is_planet_class = pc_mesa
                }
            }
        }
        modifier = {
            add = 6
            planet = {
                OR = {
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_oasis
                }
            }
        }
        modifier = {
            add = 12
            planet = {
                OR = {
                    is_planet_class = pc_tropical
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_mangrove
                    is_planet_class = pc_hajungle
                }
            }
        }
        modifier = {
            factor = 1.75
            planet = {
                has_modifier = "dangerous_wildlife"
            }
        }
    }

    prerequisites = {
        "tech_tb_humants"
    }
}

tb_ancient_monuments = {
    time = 2000

    cost = {
        energy = 1500
        minerals = 300
    }

    spawn_chance = {
        modifier = {
            factor = 0
            planet = {
                NAND = {
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_desertislands
                }
            }
        }
        modifier = {
            add = 1
            planet = {
                OR = {
                    is_planet_class = pc_desert
                    is_planet_class = pc_arid
                    is_planet_class = pc_savannah
                    # @depend "Planetary Diversity" (id:819148835)
                    is_planet_class = pc_steppe
                    is_planet_class = pc_sandsea
                    is_planet_class = pc_hadesert
                    is_planet_class = pc_desertislands
                }
            }
        }
        modifier = {
            factor = 0
            planet = {
                NOT = {
                    has_modifier = "ancient_forgeworld"
                }
            }
        }
    }
}