####################################
### Category: Strategic resources
####################################

sr_xithricite = {
    AI_category = strategic_resource
    prerequisites = { "tech_mining_xithricite" }
    tradable = yes
    is_rare = yes
    is_global = yes

    modifier = {
        max_energy = 5000
        tile_resource_energy_mult = 0.10
    }
}

sr_galkatite = {
    AI_category = strategic_resource
    prerequisites = { "tech_mining_galkatite" }
    tradable = yes
    is_rare = yes
    is_planet_local = yes
    collect_if_wrong_building = no

    modifier = {
        max_minerals = 1000
        tile_resource_minerals_mult = 0.10
    }
}

#########################
### Category: Minerals
#########################

sr_greenaurium = {
    AI_category = minerals
    prerequisites = { "tech_mining_greenaurium" }
    tradable = yes
    is_rare = yes
    is_planet_local = yes
    collect_if_wrong_building = no

    modifier = {
        weapon_type_energy_weapon_damage_mult = 0.05
    }
}

sr_refined_greenaurium = {
    AI_category = minerals
    tradable = yes
    is_rare = no
    is_planet_local = no
    is_global = no

    modifier = {
        weapon_type_energy_weapon_damage_mult = 0.15
    }
}