spriteTypes = {
    spriteType = {
        name = "GFX_evt_desert_worms"
        texturefile = "gfx/event_pictures/desert_worms.dds"
        masking_texture = "gfx/interface/situation_log/event_mask.dds"
        alwaystransparent = yes
    }
    spriteType = {
        name = "GFX_evt_desert_war_winner"
        texturefile = "gfx/event_pictures/desert_war_winner.dds"
        masking_texture = "gfx/interface/situation_log/event_mask.dds"
        alwaystransparent = yes
    }
    spriteType = {
        name = "GFX_evt_desert_war_looser"
        texturefile = "gfx/event_pictures/desert_war_looser.dds"
        masking_texture = "gfx/interface/situation_log/event_mask.dds"
        alwaystransparent = yes
    }
}