###########################
## Engineering / Boost
###########################

tech_engineering_theory = {
    cost = 1300
    area = engineering
    start_tech = no
    category = { industry }
    icon = "tech_engineering_theory"
    tier = 1

    is_reverse_engineerable = no
    is_rare = no
    is_dangerous = no

    prerequisites = {}

    prereqfor_desc = {
        feature = {
            title = tech_engineering_theory_prereqfor.title
            desc = tech_engineering_theory_prereqfor.desc
        }
    }

    modifier = {
        country_engineering_tech_research_speed = 0.05
        planet_building_cost_mult = -0.05
        building_time_mult = -0.05
    }

    weight = 100

    weight_modifier = {
        modifier = {
            factor = 0
            is_ai = yes
        }
        modifier = {
            factor = 0
            years_passed < 10
        }
    }

    ai_weight = {
        factor = 0
    }
}