#########################
### Engineering / Pops
#########################

tech_pop_augmentation = {
    cost = 15000
    area = engineering
    start_tech = no
    category = { industry }
    icon = "tech_pop_augmentation"
    tier = 1

    is_reverse_engineerable = no
    is_rare = yes
    is_dangerous = no

    prerequisites = {
        "tech_advanced_engineering"
        "tech_powered_exoskeletons"
    }

    prereqfor_desc = {
        component = {
            title = tech_pop_augmentation_prereqfor.title
            desc = tech_pop_augmentation_prereqfor.desc
        }
    }

    modifier = {
        army_damage_mult = 0.15
        tile_resource_minerals_mult = 0.15
    }

    weight = 90

    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                has_valid_civic = "civic_mechanists"
            }
        }
        modifier = {
            factor = 1.10
            research_leader = {
                area = physics
                has_trait = "leader_trait_expertise_industry"
                has_level > 3
            }
        }
        modifier = {
            factor = 1.15
            research_leader = {
                area = physics
                has_trait = "leader_trait_expertise_industry"
                has_level > 4
            }
        }
    }

    ai_weight = {
        factor = 1

        modifier = {
            factor = 0
            NOT = {
                has_valid_civic = "civic_mechanists"
            }
        }
    }
}