##################################
### Section Templates / Corvette
##################################

#####################
### Mid / Advanced
#####################

ship_section_template = {
    key = "CORVETTE_ADVANCED_MID_01"
    ship_size = corvette
    fits_on_slot = mid
    entity = "corvette_S3_entity"
    icon = "GFX_ship_part_core_mid"

    prerequisites = {
        "tech_advanced_corvette_construction"
    }

    ai_weight = {
        weight = 100
        modifier = {
            factor = 1.0
            is_preferred_weapons = "weapon_type_energy"
        }
        modifier = {
            factor = 0.1
            NOT = { is_preferred_weapons = "weapon_type_energy" }
        }
    }

    component_slot = {
        name = "SMALL_GUN_01"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_01"
    }
    component_slot = {
        name = "SMALL_GUN_02"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_02"
    }
    component_slot = {
        name = "SMALL_GUN_03"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_03"
    }
    component_slot = {
        name = "SMALL_GUN_04"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_04"
    }
    component_slot = {
        name = "SMALL_GUN_05"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_05"
    }

    small_utility_slots = 5
    medium_utility_slots = 2
    aux_utility_slots = 2

    cost = 150
}

ship_section_template = {
    key = "CORVETTE_ADVANCED_MID_02"
    ship_size = corvette
    fits_on_slot = mid
    entity = "corvette_S3_entity"
    icon = "GFX_ship_part_core_mid"

    prerequisites = {
        "tech_advanced_corvette_construction"
        "tech_torpedoes_1"
    }

    ai_weight = {
        weight = 100
        modifier = {
            factor = 1.0
            is_preferred_weapons = "weapon_type_explosive"
        }
        modifier = {
            factor = 0.1
            NOT = { is_preferred_weapons = "weapon_type_explosive" }
        }
    }

    component_slot = {
        name = "SMALL_GUN_01"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_01"
    }
    component_slot = {
        name = "SMALL_GUN_02"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_02"
    }
    component_slot = {
        name = "SMALL_GUN_03"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_03"
    }
    component_slot = {
        name = "TORPEDO_01"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "TORPEDO_02"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_02"
    }

    small_utility_slots = 5
    medium_utility_slots = 2
    aux_utility_slots = 2

    cost = 150
}