###################################
### Section Templates / Destroyer
###################################

#####################
### Bow / Advanced
#####################

ship_section_template = {
    key = "DESTROYER_ADVANCED_BOW_01"
    ship_size = destroyer
    fits_on_slot = bow
    entity = "destroyer_bow_M4S3_entity"
    icon = "GFX_ship_part_core_bow"

    prerequisites = {
        "tech_advanced_destroyer_construction"
    }

    ai_weight = {
        weight = 100
        modifier = {
            factor = 1.0
            is_preferred_weapons = "weapon_type_energy"
        }
        modifier = {
            factor = 0.1
            NOT = { is_preferred_weapons = "weapon_type_energy" }
        }
    }

    component_slot = {
        name = "MEDIUM_GUN_01"
        slot_size = medium
        slot_type = weapon
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "MEDIUM_GUN_02"
        slot_size = medium
        slot_type = weapon
        locatorname = "medium_gun_02"
    }
    component_slot = {
        name = "MEDIUM_GUN_03"
        slot_size = medium
        slot_type = weapon
        locatorname = "medium_gun_03"
    }
    component_slot = {
        name = "MEDIUM_GUN_04"
        slot_size = medium
        slot_type = weapon
        locatorname = "medium_gun_04"
    }
    component_slot = {
        name = "SMALL_GUN_01"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_01"
    }
    component_slot = {
        name = "SMALL_GUN_02"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_02"
    }
    component_slot = {
        name = "SMALL_GUN_03"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_03"
    }

    small_utility_slots = 3
    medium_utility_slots = 3
    aux_utility_slots = 2

    cost = 200
}

ship_section_template = {
    key = "DESTROYER_ADVANCED_BOW_02"
    ship_size = destroyer
    fits_on_slot = bow
    entity = "destroyer_bow_M3T3_entity"
    icon = "GFX_ship_part_core_bow"

    prerequisites = {
        "tech_advanced_destroyer_construction"
        "tech_torpedoes_1"
    }

    ai_weight = {
        weight = 100
        modifier = {
            factor = 0.75
            is_preferred_weapons = "weapon_type_energy"
        }
        modifier = {
            factor = 1.0
            is_preferred_weapons = "weapon_type_explosive"
        }
        modifier = {
            factor = 0.1
            NAND = {
                is_preferred_weapons = "weapon_type_energy"
                is_preferred_weapons = "weapon_type_explosive"
            }
        }
    }

    component_slot = {
        name = "MEDIUM_GUN_01"
        slot_size = medium
        slot_type = weapon
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "MEDIUM_GUN_02"
        slot_size = medium
        slot_type = weapon
        locatorname = "medium_gun_02"
    }
    component_slot = {
        name = "MEDIUM_GUN_03"
        slot_size = medium
        slot_type = weapon
        locatorname = "medium_gun_03"
    }
    component_slot = {
        name = "TORPEDO_01"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_05"
    }
    component_slot = {
        name = "TORPEDO_02"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_06"
    }
    component_slot = {
        name = "TORPEDO_03"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_07"
    }

    small_utility_slots = 3
    medium_utility_slots = 3
    aux_utility_slots = 2

    cost = 225
}

ship_section_template = {
    key = "DESTROYER_ADVANCED_BOW_03"
    ship_size = destroyer
    fits_on_slot = bow
    entity = "destroyer_bow_S7_entity"
    icon = "GFX_ship_part_core_bow"

    prerequisites = {
        "tech_advanced_destroyer_construction"
    }

    ai_weight = {
        weight = 100
        modifier = {
            factor = 0.75
            is_preferred_weapons = "weapon_type_energy"
        }
        modifier = {
            factor = 0.1
            NOT = { is_preferred_weapons = "weapon_type_energy" }
        }
    }

    component_slot = {
        name = "SMALL_GUN_01"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_01"
    }
    component_slot = {
        name = "SMALL_GUN_02"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_02"
    }
    component_slot = {
        name = "SMALL_GUN_03"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_03"
    }
    component_slot = {
        name = "SMALL_GUN_04"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_04"
    }
    component_slot = {
        name = "SMALL_GUN_05"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_05"
    }
    component_slot = {
        name = "SMALL_GUN_06"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_06"
    }
    component_slot = {
        name = "SMALL_GUN_07"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_07"
    }

    small_utility_slots = 3
    medium_utility_slots = 3
    aux_utility_slots = 2

    cost = 170
}

#######################
### Stern / Advanced
#######################

ship_section_template = {
    key = "DESTROYER_ADVANCED_STERN_01"
    ship_size = destroyer
    fits_on_slot = stern
    entity = "destroyer_stern_M4S3_entity"
    icon = "GFX_ship_part_core_stern"

    prerequisites = {
        "tech_advanced_destroyer_construction"
    }

    ai_weight = {
        weight = 100
        modifier = {
            factor = 1.0
            is_preferred_weapons = "weapon_type_energy"
        }
        modifier = {
            factor = 0.1
            NOT = { is_preferred_weapons = "weapon_type_energy" }
        }
    }

    component_slot = {
        name = "MEDIUM_GUN_01"
        slot_size = medium
        slot_type = weapon
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "MEDIUM_GUN_02"
        slot_size = medium
        slot_type = weapon
        locatorname = "medium_gun_02"
    }
    component_slot = {
        name = "MEDIUM_GUN_03"
        slot_size = medium
        slot_type = weapon
        locatorname = "medium_gun_03"
    }
    component_slot = {
        name = "MEDIUM_GUN_04"
        slot_size = medium
        slot_type = weapon
        locatorname = "medium_gun_04"
    }
    component_slot = {
        name = "SMALL_GUN_01"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_01"
    }
    component_slot = {
        name = "SMALL_GUN_02"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_02"
    }
    component_slot = {
        name = "SMALL_GUN_03"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_03"
    }

    small_utility_slots = 3
    medium_utility_slots = 3
    aux_utility_slots = 2

    cost = 200
}

ship_section_template = {
    key = "DESTROYER_ADVANCED_STERN_02"
    ship_size = destroyer
    fits_on_slot = stern
    entity = "destroyer_stern_M4P3_entity"
    icon = "GFX_ship_part_core_stern"

    prerequisites = {
        "tech_advanced_destroyer_construction"
        "tech_pd_tracking_1"
    }

    ai_weight = {
        weight = 100
        modifier = {
            factor = 1.0
            is_preferred_weapons = "weapon_type_kinetic"
        }
        modifier = {
            factor = 0.5
            is_preferred_weapons = "weapon_type_energy"
        }
        modifier = {
            factor = 0.1
            NAND = {
                is_preferred_weapons = "weapon_type_energy"
                is_preferred_weapons = "weapon_type_kinetic"
            }
        }
    }

    component_slot = {
        name = "MEDIUM_GUN_01"
        slot_size = medium
        slot_type = weapon
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "MEDIUM_GUN_02"
        slot_size = medium
        slot_type = weapon
        locatorname = "medium_gun_02"
    }
    component_slot = {
        name = "MEDIUM_GUN_03"
        slot_size = medium
        slot_type = weapon
        locatorname = "medium_gun_03"
    }
    component_slot = {
        name = "MEDIUM_GUN_04"
        slot_size = medium
        slot_type = weapon
        locatorname = "medium_gun_04"
    }
    component_slot = {
        name = "SMALL_GUN_01"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "small_gun_01"
    }
    component_slot = {
        name = "SMALL_GUN_02"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "small_gun_02"
    }
    component_slot = {
        name = "SMALL_GUN_03"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "small_gun_03"
    }

    small_utility_slots = 3
    medium_utility_slots = 3
    aux_utility_slots = 2

    cost = 200
}

ship_section_template = {
    key = "DESTROYER_ADVANCED_STERN_03"
    ship_size = destroyer
    fits_on_slot = stern
    entity = "destroyer_stern_S7_entity"
    icon = "GFX_ship_part_core_stern"

    prerequisites = {
        "tech_advanced_destroyer_construction"
    }

    ai_weight = {
        weight = 100
        modifier = {
            factor = 0.75
            is_preferred_weapons = "weapon_type_energy"
        }
        modifier = {
            factor = 0.1
            NOT = { is_preferred_weapons = "weapon_type_energy" }
        }
    }

    component_slot = {
        name = "SMALL_GUN_01"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_01"
    }
    component_slot = {
        name = "SMALL_GUN_02"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_02"
    }
    component_slot = {
        name = "SMALL_GUN_03"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_03"
    }
    component_slot = {
        name = "SMALL_GUN_04"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_04"
    }
    component_slot = {
        name = "SMALL_GUN_05"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_05"
    }
    component_slot = {
        name = "SMALL_GUN_06"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_06"
    }
    component_slot = {
        name = "SMALL_GUN_07"
        slot_size = small
        slot_type = weapon
        locatorname = "small_gun_07"
    }

    small_utility_slots = 3
    medium_utility_slots = 3
    aux_utility_slots = 2

    cost = 170
}