###########################################################################
### Section Templates / Small, Medium, Large and X-Large Military Station
###########################################################################

ship_section_template = {
    key = "MILITARY_STATION_EVERY_TRANSCENDENTAL_MID_01"
    ship_size = military_station_small
    ship_size = military_station_medium
    ship_size = military_station_large
    # @depend "New Ship Classes & More" (id:683230077)
    ship_size = military_station_xlarge
    fits_on_slot = "north"
    fits_on_slot = "west"
    fits_on_slot = "east"
    fits_on_slot = "south"
    entity = "military_station_every_X9L6_entity"
    icon = "GFX_ship_part_core_mid"

    prerequisites = {
        "tech_supreme_military_station_offense_03"
        "tech_energy_lance_2"
        "tech_arc_emitter_2"
        # @depend "New Ship Classes & More" (id:683230077)
        "tech_battle_fortress_1"
    }

    ai_weight = {
        weight = 100
        modifier = {
            factor = 1.0
            is_preferred_weapons = "weapon_type_energy"
        }
        modifier = {
            factor = 0.1
            NOT = { is_preferred_weapons = "weapon_type_energy" }
        }
    }

    component_slot = {
        name = "EXTRA_LARGE_01"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_01"
    }
    component_slot = {
        name = "EXTRA_LARGE_02"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_02"
    }
    component_slot = {
        name = "EXTRA_LARGE_03"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_03"
        is_side_slot = no
    }
    component_slot = {
        name = "EXTRA_LARGE_04"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_04"
        is_side_slot = no
    }
    component_slot = {
        name = "EXTRA_LARGE_05"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_05"
    }
    component_slot = {
        name = "EXTRA_LARGE_06"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_06"
    }
    component_slot = {
        name = "EXTRA_LARGE_07"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_07"
        is_side_slot = no
    }
    component_slot = {
        name = "EXTRA_LARGE_08"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_08"
        is_side_slot = no
    }
    component_slot = {
        name = "EXTRA_LARGE_09"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_09"
    }
    component_slot = {
        name = "LARGE_GUN_01"
        slot_size = large
        slot_type = weapon
        locatorname = "large_gun_01"
    }
    component_slot = {
        name = "LARGE_GUN_02"
        slot_size = large
        slot_type = weapon
        locatorname = "large_gun_02"
        is_side_slot = no
    }
    component_slot = {
        name = "LARGE_GUN_03"
        slot_size = large
        slot_type = weapon
        locatorname = "large_gun_03"
        is_side_slot = no
    }
    component_slot = {
        name = "LARGE_GUN_04"
        slot_size = large
        slot_type = weapon
        locatorname = "large_gun_04"
    }
    component_slot = {
        name = "LARGE_GUN_05"
        slot_size = large
        slot_type = weapon
        locatorname = "large_gun_05"
    }
    component_slot = {
        name = "LARGE_GUN_06"
        slot_size = large
        slot_type = weapon
        locatorname = "large_gun_06"
        is_side_slot = no
    }

    large_utility_slots = 9
    aux_utility_slots = 6

    cost = 4500
}

ship_section_template = {
    key = "MILITARY_STATION_EVERY_TRANSCENDENTAL_MID_02"
    ship_size = military_station_small
    ship_size = military_station_medium
    ship_size = military_station_large
    # @depend "New Ship Classes & More" (id:683230077)
    ship_size = military_station_xlarge
    fits_on_slot = "north"
    fits_on_slot = "west"
    fits_on_slot = "east"
    fits_on_slot = "south"
    entity = "military_station_every_T15_entity"
    icon = "GFX_ship_part_core_mid"

    prerequisites = {
        "tech_supreme_military_station_defence_02"
        "tech_energy_torpedoes_2"
        # @depend "New Ship Classes & More" (id:683230077)
        "tech_battle_fortress_1"
    }

    ai_weight = {
        weight = 100
        modifier = {
            factor = 1.0
            is_preferred_weapons = "weapon_type_explosive"
        }
        modifier = {
            factor = 0.1
            NOT = {
                is_preferred_weapons = "weapon_type_explosive"
            }
        }
    }

    component_slot = {
        name = "TORPEDO_01"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "TORPEDO_02"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_02"
    }
    component_slot = {
        name = "TORPEDO_03"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_03"
        is_side_slot = no
    }
    component_slot = {
        name = "TORPEDO_04"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_04"
        is_side_slot = no
    }
    component_slot = {
        name = "TORPEDO_05"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_05"
    }
    component_slot = {
        name = "TORPEDO_06"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_06"
    }
    component_slot = {
        name = "TORPEDO_07"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_07"
        is_side_slot = no
    }
    component_slot = {
        name = "TORPEDO_08"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_08"
        is_side_slot = no
    }
    component_slot = {
        name = "TORPEDO_09"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_09"
    }
    component_slot = {
        name = "TORPEDO_10"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_10"
    }
    component_slot = {
        name = "TORPEDO_11"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_11"
        is_side_slot = no
    }
    component_slot = {
        name = "TORPEDO_12"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_12"
        is_side_slot = no
    }
    component_slot = {
        name = "TORPEDO_13"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_13"
    }
    component_slot = {
        name = "TORPEDO_14"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_14"
    }
    component_slot = {
        name = "TORPEDO_15"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_15"
        is_side_slot = no
    }

    large_utility_slots = 6
    aux_utility_slots = 9

    cost = 3600
}

ship_section_template = {
    key = "MILITARY_STATION_EVERY_TRANSCENDENTAL_MID_03"
    ship_size = military_station_small
    ship_size = military_station_medium
    ship_size = military_station_large
    # @depend "New Ship Classes & More" (id:683230077)
    ship_size = military_station_xlarge
    fits_on_slot = "north"
    fits_on_slot = "west"
    fits_on_slot = "east"
    fits_on_slot = "south"
    entity = "military_station_every_P15_entity"
    icon = "GFX_ship_part_core_mid"

    prerequisites = {
        "tech_supreme_military_station_defence_02"
        "tech_pd_tracking_3"
        # @depend "New Ship Classes & More" (id:683230077)
        "tech_battle_fortress_1"
    }

    ai_weight = {
        weight = 100
        modifier = {
            factor = 1.0
            is_preferred_weapons = "weapon_type_kinetic"
        }
        modifier = {
            factor = 0.3
            NOT = {
                is_preferred_weapons = "weapon_type_kinetic"
            }
        }
    }

    component_slot = {
        name = "MEDIUM_GUN_01"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_01"
        is_side_slot = no
    }
    component_slot = {
        name = "MEDIUM_GUN_02"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_02"
    }
    component_slot = {
        name = "MEDIUM_GUN_03"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_03"
        is_side_slot = no
    }
    component_slot = {
        name = "MEDIUM_GUN_04"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_04"
        is_side_slot = no
    }
    component_slot = {
        name = "MEDIUM_GUN_05"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_05"
    }
    component_slot = {
        name = "MEDIUM_GUN_06"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_06"
    }
    component_slot = {
        name = "MEDIUM_GUN_07"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_07"
        is_side_slot = no
    }
    component_slot = {
        name = "MEDIUM_GUN_08"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_08"
        is_side_slot = no
    }
    component_slot = {
        name = "MEDIUM_GUN_09"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_09"
    }
    component_slot = {
        name = "MEDIUM_GUN_10"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_10"
    }
    component_slot = {
        name = "MEDIUM_GUN_11"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_11"
        is_side_slot = no
    }
    component_slot = {
        name = "MEDIUM_GUN_12"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_12"
        is_side_slot = no
    }
    component_slot = {
        name = "MEDIUM_GUN_13"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_13"
    }
    component_slot = {
        name = "MEDIUM_GUN_14"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_14"
    }
    component_slot = {
        name = "MEDIUM_GUN_15"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_15"
        is_side_slot = no
    }

    large_utility_slots = 6
    aux_utility_slots = 9

    cost = 3500
}

ship_section_template = {
    key = "MILITARY_STATION_EVERY_TRANSCENDENTAL_MID_04"
    ship_size = military_station_small
    ship_size = military_station_medium
    ship_size = military_station_large
    # @depend "New Ship Classes & More" (id:683230077)
    ship_size = military_station_xlarge
    fits_on_slot = "north"
    fits_on_slot = "west"
    fits_on_slot = "east"
    fits_on_slot = "south"
    entity = "military_station_every_X4W6T5_entity"
    icon = "GFX_ship_part_core_mid"

    prerequisites = {
        "tech_supreme_military_station_defence_03"
        "tech_energy_lance_2"
        "tech_arc_emitter_2"
        "tech_energy_torpedoes_2"
        "tech_strike_craft_3"
        # @depend "New Ship Classes & More" (id:683230077)
        "tech_battle_fortress_1"
    }

    ai_weight = {
        weight = 75
    }

    component_slot = {
        name = "EXTRA_LARGE_01"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_01"
    }
    component_slot = {
        name = "EXTRA_LARGE_02"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_02"
    }
    component_slot = {
        name = "EXTRA_LARGE_03"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_03"
        is_side_slot = no
    }
    component_slot = {
        name = "EXTRA_LARGE_04"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_04"
        is_side_slot = no
    }
    component_slot = {
        name = "TORPEDO_01"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "TORPEDO_02"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_02"
    }
    component_slot = {
        name = "TORPEDO_03"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_03"
        is_side_slot = no
    }
    component_slot = {
        name = "TORPEDO_04"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_04"
        is_side_slot = no
    }
    component_slot = {
        name = "TORPEDO_05"
        slot_size = torpedo
        slot_type = weapon
        locatorname = "medium_gun_05"
    }
    component_slot = {
        name = "STRIKE_CRAFT_01"
        slot_size = large
        slot_type = strike_craft
        rotation = 90
        locatorname = "small_gun_01"
    }
    component_slot = {
        name = "STRIKE_CRAFT_02"
        slot_size = large
        slot_type = strike_craft
        rotation = -90
        locatorname = "small_gun_02"
    }
    component_slot = {
        name = "STRIKE_CRAFT_03"
        slot_size = large
        slot_type = strike_craft
        rotation = 90
        locatorname = "small_gun_03"
    }
    component_slot = {
        name = "STRIKE_CRAFT_04"
        slot_size = large
        slot_type = strike_craft
        rotation = -90
        locatorname = "small_gun_04"
    }
    component_slot = {
        name = "STRIKE_CRAFT_05"
        slot_size = large
        slot_type = strike_craft
        rotation = 90
        locatorname = "small_gun_05"
    }
    component_slot = {
        name = "STRIKE_CRAFT_06"
        slot_size = large
        slot_type = strike_craft
        rotation = -90
        locatorname = "small_gun_06"
    }

    large_utility_slots = 6
    aux_utility_slots = 9

    cost = 3100
}

ship_section_template = {
    key = "MILITARY_STATION_EVERY_TRANSCENDENTAL_MID_05"
    ship_size = military_station_small
    ship_size = military_station_medium
    ship_size = military_station_large
    # @depend "New Ship Classes & More" (id:683230077)
    ship_size = military_station_xlarge
    fits_on_slot = "north"
    fits_on_slot = "west"
    fits_on_slot = "east"
    fits_on_slot = "south"
    entity = "military_station_every_X4W6P5_entity"
    icon = "GFX_ship_part_core_mid"

    prerequisites = {
        "tech_supreme_military_station_defence_03"
        "tech_energy_lance_2"
        "tech_arc_emitter_2"
        "tech_pd_tracking_3"
        "tech_strike_craft_3"
        # @depend "New Ship Classes & More" (id:683230077)
        "tech_battle_fortress_1"
    }

    ai_weight = {
        weight = 75
    }

    component_slot = {
        name = "EXTRA_LARGE_01"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_01"
    }
    component_slot = {
        name = "EXTRA_LARGE_02"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_02"
    }
    component_slot = {
        name = "EXTRA_LARGE_03"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_03"
        is_side_slot = no
    }
    component_slot = {
        name = "EXTRA_LARGE_04"
        slot_size = extra_large
        slot_type = weapon
        locatorname = "xl_gun_04"
        is_side_slot = no
    }
    component_slot = {
        name = "MEDIUM_GUN_01"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_01"
    }
    component_slot = {
        name = "MEDIUM_GUN_02"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_02"
    }
    component_slot = {
        name = "MEDIUM_GUN_03"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_03"
        is_side_slot = no
    }
    component_slot = {
        name = "MEDIUM_GUN_04"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_04"
        is_side_slot = no
    }
    component_slot = {
        name = "MEDIUM_GUN_05"
        slot_size = point_defence
        slot_type = weapon
        locatorname = "medium_gun_05"
    }
    component_slot = {
        name = "STRIKE_CRAFT_01"
        slot_size = large
        slot_type = strike_craft
        rotation = 90
        locatorname = "small_gun_01"
    }
    component_slot = {
        name = "STRIKE_CRAFT_02"
        slot_size = large
        slot_type = strike_craft
        rotation = -90
        locatorname = "small_gun_02"
    }
    component_slot = {
        name = "STRIKE_CRAFT_03"
        slot_size = large
        slot_type = strike_craft
        rotation = 90
        locatorname = "small_gun_03"
    }
    component_slot = {
        name = "STRIKE_CRAFT_04"
        slot_size = large
        slot_type = strike_craft
        rotation = -90
        locatorname = "small_gun_04"
    }
    component_slot = {
        name = "STRIKE_CRAFT_05"
        slot_size = large
        slot_type = strike_craft
        rotation = 90
        locatorname = "small_gun_05"
    }
    component_slot = {
        name = "STRIKE_CRAFT_06"
        slot_size = large
        slot_type = strike_craft
        rotation = -90
        locatorname = "small_gun_06"
    }

    large_utility_slots = 6
    aux_utility_slots = 9

    cost = 3000
}