namespace = zog_building_events

################################################
### Buildings & Spaceport modules yearly event
################################################

event = {
    id = zog_building_events.0
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            set_variable = {
                which = "hydroponics_farm_built"
                value = 0
            }
            set_variable = {
                which = "mining_network_built"
                value = 0
            }
            set_variable = {
                which = "mineral_processing_plant_built"
                value = 0
            }
            set_variable = {
                which = "power_plant_built"
                value = 0
            }
            set_variable = {
                which = "power_hub_built"
                value = 0
            }
            set_variable = {
                which = "spaceport_built"
                value = 0
            }
            set_variable = {
                which = "spaceport_1_built"
                value = 0
            }
            set_variable = {
                which = "spaceport_2_built"
                value = 0
            }
            set_variable = {
                which = "spaceport_3_built"
                value = 0
            }
            set_variable = {
                which = "spaceport_4_built"
                value = 0
            }
            set_variable = {
                which = "spaceport_5_built"
                value = 0
            }
            set_variable = {
                which = "spaceport_6_built"
                value = 0
            }
            set_variable = {
                which = "hydroponics_module_built"
                value = 0
            }
            set_variable = {
                which = "solar_panel_module_built"
                value = 0
            }

            every_owned_planet = {
                ### Spaceport counting
                if = {
                    limit = {
                        has_spaceport = yes
                    }
                    owner = {
                        if = {
                            limit = {
                                check_variable = {
                                    which = "spaceport_built"
                                    value < 1
                                }
                            }
                            set_variable = {
                                which = "spaceport_built"
                                value = 1
                            }
                            else = {
                                change_variable = {
                                    which = "spaceport_built"
                                    value = 1
                                }
                            }
                        }
                    }
                    ### Spaceport-I counting
                    if = {
                        limit = { num_spaceport_modules = 1 }
                        owner = {
                            if = {
                                limit = {
                                    check_variable = {
                                        which = "spaceport_1_built"
                                        value < 1
                                    }
                                }
                                set_variable = {
                                    which = "spaceport_1_built"
                                    value = 1
                                }
                                else = {
                                    change_variable = {
                                        which = "spaceport_1_built"
                                        value = 1
                                    }
                                }
                            }
                        }
                        ### Spaceport-II counting
                        else = {
                            if = {
                                limit = { num_spaceport_modules = 2 }
                                owner = {
                                    if = {
                                        limit = {
                                            check_variable = {
                                                which = "spaceport_2_built"
                                                value < 1
                                            }
                                        }
                                        set_variable = {
                                            which = "spaceport_2_built"
                                            value = 1
                                        }
                                        else = {
                                            change_variable = {
                                                which = "spaceport_2_built"
                                                value = 1
                                            }
                                        }
                                    }
                                }
                                ### Spaceport-III counting
                                else = {
                                    if = {
                                        limit = { num_spaceport_modules = 3 }
                                        owner = {
                                            if = {
                                                limit = {
                                                    check_variable = {
                                                        which = "spaceport_3_built"
                                                        value < 1
                                                    }
                                                }
                                                set_variable = {
                                                    which = "spaceport_3_built"
                                                    value = 1
                                                }
                                                else = {
                                                    change_variable = {
                                                        which = "spaceport_3_built"
                                                        value = 1
                                                    }
                                                }
                                            }
                                        }
                                        ### Spaceport-IV counting
                                        else = {
                                            if = {
                                                limit = { num_spaceport_modules = 4 }
                                                owner = {
                                                    if = {
                                                        limit = {
                                                            check_variable = {
                                                                which = "spaceport_4_built"
                                                                value < 1
                                                            }
                                                        }
                                                        set_variable = {
                                                            which = "spaceport_4_built"
                                                            value = 1
                                                        }
                                                        else = {
                                                            change_variable = {
                                                                which = "spaceport_4_built"
                                                                value = 1
                                                            }
                                                        }
                                                    }
                                                }
                                                ### Spaceport-V counting
                                                else = {
                                                    if = {
                                                        limit = { num_spaceport_modules = 5 }
                                                        owner = {
                                                            if = {
                                                                limit = {
                                                                    check_variable = {
                                                                        which = "spaceport_5_built"
                                                                        value < 1
                                                                    }
                                                                }
                                                                set_variable = {
                                                                    which = "spaceport_5_built"
                                                                    value = 1
                                                                }
                                                                else = {
                                                                    change_variable = {
                                                                        which = "spaceport_5_built"
                                                                        value = 1
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        ### Spaceport-VI counting
                                                        else = {
                                                            if = {
                                                                limit = { num_spaceport_modules = 6 }
                                                                owner = {
                                                                    if = {
                                                                        limit = {
                                                                            check_variable = {
                                                                                which = "spaceport_6_built"
                                                                                value < 1
                                                                            }
                                                                        }
                                                                        set_variable = {
                                                                            which = "spaceport_6_built"
                                                                            value = 1
                                                                        }
                                                                        else = {
                                                                            change_variable = {
                                                                                which = "spaceport_6_built"
                                                                                value = 1
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    ### Spaceport module "Hydroponics farm" counting
                    if = {
                        limit = { has_spaceport_module = "hydroponic_farms" }
                        owner = {
                            if = {
                                limit = {
                                    check_variable = {
                                        which = "hydroponics_module_built"
                                        value < 1
                                    }
                                }
                                set_variable = {
                                    which = "hydroponics_module_built"
                                    value = 1
                                }
                                else = {
                                    change_variable = {
                                        which = "hydroponics_module_built"
                                        value = 1
                                    }
                                }
                            }
                        }
                    }
                    ### Spaceport module "Solar panel" counting
                    if = {
                        limit = { has_spaceport_module = "solar_panel_network" }
                        owner = {
                            if = {
                                limit = {
                                    check_variable = {
                                        which = "solar_panel_module_built"
                                        value < 1
                                    }
                                }
                                set_variable = {
                                    which = "solar_panel_module_built"
                                    value = 1
                                }
                                else = {
                                    change_variable = {
                                        which = "solar_panel_module_built"
                                        value = 1
                                    }
                                }
                            }
                        }
                    }
                }

                every_tile = {
                    if = {
                        limit = {
                            has_building = yes
                            OR = {
                                has_building = "building_hydroponics_farm_1"
                                has_building = "building_hydroponics_farm_2"
                                has_building = "building_hydroponics_farm_3"
                                has_building = "building_hydroponics_farm_4"
                                has_building = "building_hydroponics_farm_5"
                                has_building = "building_mining_network_1"
                                has_building = "building_mining_network_2"
                                has_building = "building_mining_network_3"
                                has_building = "building_mining_network_4"
                                has_building = "building_mining_network_5"
                                has_building = "building_mineral_processing_plant_1"
                                has_building = "building_mineral_processing_plant_2"
                                has_building = "building_power_plant_1"
                                has_building = "building_power_plant_2"
                                has_building = "building_power_plant_3"
                                has_building = "building_power_plant_4"
                                has_building = "building_power_plant_5"
                                has_building = "building_power_hub_1"
                                has_building = "building_power_hub_2"
                            }
                        }

                        ### Building "Hydroponics farm" counting
                        if = {
                            limit = {
                                OR = {
                                    has_building = "building_hydroponics_farm_1"
                                    has_building = "building_hydroponics_farm_2"
                                    has_building = "building_hydroponics_farm_3"
                                    has_building = "building_hydroponics_farm_4"
                                    has_building = "building_hydroponics_farm_5"
                                }
                            }
                            prev = {
                                owner = {
                                    if = {
                                        limit = {
                                            check_variable = {
                                                which = "hydroponics_farm_built"
                                                value < 1
                                            }
                                        }
                                        set_variable = {
                                            which = "hydroponics_farm_built"
                                            value = 1
                                        }
                                        else = {
                                            change_variable = {
                                                which = "hydroponics_farm_built"
                                                value = 1
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        ### Building "Mining network" counting
                        if = {
                            limit = {
                                OR = {
                                    has_building = "building_mining_network_1"
                                    has_building = "building_mining_network_2"
                                    has_building = "building_mining_network_3"
                                    has_building = "building_mining_network_4"
                                    has_building = "building_mining_network_5"
                                }
                            }
                            prev = {
                                owner = {
                                    if = {
                                        limit = {
                                            check_variable = {
                                                which = "mining_network_built"
                                                value < 1
                                            }
                                        }
                                        set_variable = {
                                            which = "mining_network_built"
                                            value = 1
                                        }
                                        else = {
                                            change_variable = {
                                                which = "mining_network_built"
                                                value = 1
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        ### Building "Mineral processing plant" counting
                        if = {
                            limit = {
                                OR = {
                                    has_building = "building_mineral_processing_plant_1"
                                    has_building = "building_mineral_processing_plant_2"
                                }
                            }
                            prev = {
                                owner = {
                                    if = {
                                        limit = {
                                            check_variable = {
                                                which = "mineral_processing_plant_built"
                                                value < 1
                                            }
                                        }
                                        set_variable = {
                                            which = "mineral_processing_plant_built"
                                            value = 1
                                        }
                                        else = {
                                            change_variable = {
                                                which = "mineral_processing_plant_built"
                                                value = 1
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        ### Building "Power plant" counting
                        if = {
                            limit = {
                                OR = {
                                    has_building = "building_power_plant_1"
                                    has_building = "building_power_plant_2"
                                    has_building = "building_power_plant_3"
                                    has_building = "building_power_plant_4"
                                    has_building = "building_power_plant_5"
                                }
                            }
                            prev = {
                                owner = {
                                    if = {
                                        limit = {
                                            check_variable = {
                                                which = "power_plant_built"
                                                value < 1
                                            }
                                        }
                                        set_variable = {
                                            which = "power_plant_built"
                                            value = 1
                                        }
                                        else = {
                                            change_variable = {
                                                which = "power_plant_built"
                                                value = 1
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        ### Building "Power hub" counting
                        if = {
                            limit = {
                                OR = {
                                    has_building = "building_power_hub_1"
                                    has_building = "building_power_hub_2"
                                }
                            }
                            prev = {
                                owner = {
                                    if = {
                                        limit = {
                                            check_variable = {
                                                which = "power_hub_built"
                                                value < 1
                                            }
                                        }
                                        set_variable = {
                                            which = "power_hub_built"
                                            value = 1
                                        }
                                        else = {
                                            change_variable = {
                                                which = "power_hub_built"
                                                value = 1
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

##########################
### Any buildings events
##########################

event = {
    id = zog_building_events.1
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "any_building_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "any_building_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "any_building_built"
                        value = 1
                    }
                }
            }
        }
    }
}

##########################################
### Building "Hydroponics farm I" events
##########################################

planet_event = {
    id = zog_building_events.10
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_building = "building_hydroponics_farm_1"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "hydroponics_farm_1_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "hydroponics_farm_1_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "hydroponics_farm_1_built"
                        value = 1
                    }
                }
            }
        }
    }
}

planet_event = {
    id = zog_building_events.11
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_prev_building = "building_hydroponics_farm_1"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "hydroponics_farm_1_built"
                        value > 1
                    }
                }
                change_variable = {
                    which = "hydroponics_farm_1_built"
                    value = -1
                }
            }
        }
    }
}

##########################################
### Building "Hydroponics farm II" events
##########################################

planet_event = {
    id = zog_building_events.20
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_building = "building_hydroponics_farm_2"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "hydroponics_farm_2_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "hydroponics_farm_2_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "hydroponics_farm_2_built"
                        value = 1
                    }
                }
            }
        }
    }
}

planet_event = {
    id = zog_building_events.21
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_prev_building = "building_hydroponics_farm_2"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "hydroponics_farm_2_built"
                        value > 1
                    }
                }
                change_variable = {
                    which = "hydroponics_farm_2_built"
                    value = -1
                }
            }
        }
    }
}

##########################################
### Building "Hydroponics farm III" events
##########################################

planet_event = {
    id = zog_building_events.30
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_building = "building_hydroponics_farm_3"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "hydroponics_farm_3_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "hydroponics_farm_3_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "hydroponics_farm_3_built"
                        value = 1
                    }
                }
            }
        }
    }
}

planet_event = {
    id = zog_building_events.31
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_prev_building = "building_hydroponics_farm_3"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "hydroponics_farm_3_built"
                        value > 1
                    }
                }
                change_variable = {
                    which = "hydroponics_farm_3_built"
                    value = -1
                }
            }
        }
    }
}

##########################################
### Building "Hydroponics farm IV" events
##########################################

planet_event = {
    id = zog_building_events.40
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_building = "building_hydroponics_farm_4"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "hydroponics_farm_4_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "hydroponics_farm_4_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "hydroponics_farm_4_built"
                        value = 1
                    }
                }
            }
        }
    }
}

planet_event = {
    id = zog_building_events.41
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_prev_building = "building_hydroponics_farm_4"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "hydroponics_farm_4_built"
                        value > 1
                    }
                }
                change_variable = {
                    which = "hydroponics_farm_4_built"
                    value = -1
                }
            }
        }
    }
}

##########################################
### Building "Hydroponics farm V" events
##########################################

planet_event = {
    id = zog_building_events.50
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_building = "building_hydroponics_farm_5"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "hydroponics_farm_5_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "hydroponics_farm_5_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "hydroponics_farm_5_built"
                        value = 1
                    }
                }
            }
        }
    }
}

planet_event = {
    id = zog_building_events.51
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_prev_building = "building_hydroponics_farm_5"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "hydroponics_farm_5_built"
                        value > 1
                    }
                }
                change_variable = {
                    which = "hydroponics_farm_5_built"
                    value = -1
                }
            }
        }
    }
}

##########################################
### Building "Mining network I" events
##########################################

planet_event = {
    id = zog_building_events.15
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_building = "building_mining_network_1"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "mining_network_1_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "mining_network_1_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "mining_network_1_built"
                        value = 1
                    }
                }
            }
        }
    }
}

planet_event = {
    id = zog_building_events.16
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_prev_building = "building_mining_network_1"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "mining_network_1_built"
                        value > 1
                    }
                }
                change_variable = {
                    which = "mining_network_1_built"
                    value = -1
                }
            }
        }
    }
}

##########################################
### Building "Mining network II" events
##########################################

planet_event = {
    id = zog_building_events.25
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_building = "building_mining_network_2"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "mining_network_2_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "mining_network_2_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "mining_network_2_built"
                        value = 1
                    }
                }
            }
        }
    }
}

planet_event = {
    id = zog_building_events.26
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_prev_building = "building_mining_network_2"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "mining_network_2_built"
                        value > 1
                    }
                }
                change_variable = {
                    which = "mining_network_2_built"
                    value = -1
                }
            }
        }
    }
}

##########################################
### Building "Mining network III" events
##########################################

planet_event = {
    id = zog_building_events.35
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_building = "building_mining_network_3"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "mining_network_3_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "mining_network_3_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "mining_network_3_built"
                        value = 1
                    }
                }
            }
        }
    }
}

planet_event = {
    id = zog_building_events.36
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_prev_building = "building_mining_network_3"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "mining_network_3_built"
                        value > 1
                    }
                }
                change_variable = {
                    which = "mining_network_3_built"
                    value = -1
                }
            }
        }
    }
}

##########################################
### Building "Mining network IV" events
##########################################

planet_event = {
    id = zog_building_events.45
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_building = "building_mining_network_4"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "mining_network_4_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "mining_network_4_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "mining_network_4_built"
                        value = 1
                    }
                }
            }
        }
    }
}

planet_event = {
    id = zog_building_events.46
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_prev_building = "building_mining_network_4"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "mining_network_4_built"
                        value > 1
                    }
                }
                change_variable = {
                    which = "mining_network_4_built"
                    value = -1
                }
            }
        }
    }
}

##########################################
### Building "Mining network V" events
##########################################

planet_event = {
    id = zog_building_events.55
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_building = "building_mining_network_5"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "mining_network_5_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "mining_network_5_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "mining_network_5_built"
                        value = 1
                    }
                }
            }
        }
    }
}

planet_event = {
    id = zog_building_events.56
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_prev_building = "building_mining_network_5"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "mining_network_5_built"
                        value > 1
                    }
                }
                change_variable = {
                    which = "mining_network_5_built"
                    value = -1
                }
            }
        }
    }
}

##########################################
### Building "Power plant I" events
##########################################

planet_event = {
    id = zog_building_events.12
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_building = "building_power_plant_1"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "power_plant_1_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "power_plant_1_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "power_plant_1_built"
                        value = 1
                    }
                }
            }
        }
    }
}

planet_event = {
    id = zog_building_events.17
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_prev_building = "building_power_plant_1"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "power_plant_1_built"
                        value > 1
                    }
                }
                change_variable = {
                    which = "power_plant_1_built"
                    value = -1
                }
            }
        }
    }
}

##########################################
### Building "Power plant II" events
##########################################

planet_event = {
    id = zog_building_events.22
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_building = "building_power_plant_2"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "power_plant_2_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "power_plant_2_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "power_plant_2_built"
                        value = 1
                    }
                }
            }
        }
    }
}

planet_event = {
    id = zog_building_events.27
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_prev_building = "building_power_plant_2"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "power_plant_2_built"
                        value > 1
                    }
                }
                change_variable = {
                    which = "power_plant_2_built"
                    value = -1
                }
            }
        }
    }
}

##########################################
### Building "Power plant III" events
##########################################

planet_event = {
    id = zog_building_events.32
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_building = "building_power_plant_3"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "power_plant_3_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "power_plant_3_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "power_plant_3_built"
                        value = 1
                    }
                }
            }
        }
    }
}

planet_event = {
    id = zog_building_events.37
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_prev_building = "building_power_plant_3"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "power_plant_3_built"
                        value > 1
                    }
                }
                change_variable = {
                    which = "power_plant_3_built"
                    value = -1
                }
            }
        }
    }
}

##########################################
### Building "Power plant IV" events
##########################################

planet_event = {
    id = zog_building_events.42
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_building = "building_power_plant_4"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "power_plant_4_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "power_plant_4_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "power_plant_4_built"
                        value = 1
                    }
                }
            }
        }
    }
}

planet_event = {
    id = zog_building_events.47
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_prev_building = "building_power_plant_4"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "power_plant_4_built"
                        value > 1
                    }
                }
                change_variable = {
                    which = "power_plant_4_built"
                    value = -1
                }
            }
        }
    }
}

##########################################
### Building "Power plant V" events
##########################################

planet_event = {
    id = zog_building_events.52
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_building = "building_power_plant_5"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "power_plant_5_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "power_plant_5_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "power_plant_5_built"
                        value = 1
                    }
                }
            }
        }
    }
}

planet_event = {
    id = zog_building_events.57
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        from = {
            has_prev_building = "building_power_plant_5"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "power_plant_5_built"
                        value > 1
                    }
                }
                change_variable = {
                    which = "power_plant_5_built"
                    value = -1
                }
            }
        }
    }
}