namespace = zog_ship_events

################################################
### Military ships building event
################################################

ship_event = {
    id = zog_ship_events.0
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        OR = {
            is_ship_size = "corvette"
            is_ship_size = "destroyer"
            is_ship_size = "cruiser"
            is_ship_size = "battleship"
        }
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "ship_military_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "ship_military_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "ship_military_built"
                        value = 1
                    }
                }
            }
        }
    }
}

ship_event = {
    id = zog_ship_events.1
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        is_ship_size = "corvette"
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "ship_corvette_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "ship_corvette_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "ship_corvette_built"
                        value = 1
                    }
                }
            }
        }
    }
}

ship_event = {
    id = zog_ship_events.2
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        is_ship_size = "destroyer"
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "ship_destroyer_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "ship_destroyer_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "ship_destroyer_built"
                        value = 1
                    }
                }
            }
        }
    }
}

ship_event = {
    id = zog_ship_events.3
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        is_ship_size = "cruiser"
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "ship_cruiser_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "ship_cruiser_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "ship_cruiser_built"
                        value = 1
                    }
                }
            }
        }
    }
}

ship_event = {
    id = zog_ship_events.4
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        is_ship_size = "battleship"
    }

    immediate = {
        owner = {
            if = {
                limit = {
                    check_variable = {
                        which = "ship_battleship_built"
                        value < 1
                    }
                }
                set_variable = {
                    which = "ship_battleship_built"
                    value = 1
                }
                else = {
                    change_variable = {
                        which = "ship_battleship_built"
                        value = 1
                    }
                }
            }
        }
    }
}